.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background-color: $color-lightgrey;
  margin-top: -50px;
  border-radius: 35px 35px 0 0;
  z-index: 200;
  padding-bottom: 4rem;

  &Heading {
    padding: 1.5rem 1.1rem 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &List {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 1.1rem 2rem;

    &__part {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 450px;
      opacity: 0;
    }
    @for $i from 1 through 3 {
      .animate-part-#{$i} {
        animation: slide-in 0.75s ease-in-out;
        animation-delay: calc(500ms + 180ms * $i);
        animation-fill-mode: forwards;
      }
    }

    &__grid {
      display: flex;
      width: inherit;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  }
}

@media screen and (min-width: $breakpoint-laptop) {
  .menu {
    border-radius: 0px;
  }

  .menuList {
    display: grid;
    width: 900px;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 40px;
    margin: 0 auto;
  }

  .menuHeading {
    padding: 4rem 1.1rem 1.7rem;
    max-width: 900px;
    margin: 0 auto;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
